<head>
  <title>EZRAEZ</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("http://i.imgur.com/CBTj1vb.jpg");
      background-size: cover;
      color: white;
      font-family: Andale Mono;
    }
    body {
      font-family: Andale Mono;
      background: rgba(50,50,50,1);
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      padding: 0px;
    }
    h2 {
      font-size: 30px;
      padding: 0px 0px 5px 0px;
      text-align: center;
    }
    h3 {
      font-size: 20px;
    }
    p {
      font-size: 15px;
      padding: 0px 5px 0px 5px;
    }
    article {
      text-align: all;
      color: white;
      padding: 20px;
      margin: 0 auto;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 0px;
      background: rgba(255,255,255,0.5);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
   </style>
</head>
<body>
<header>
    <img src="http://i.imgur.com/8lCNXW9m.jpg">
    <h1>EZRA AREZ RAEZ</h1>
    <h2>Writer - Cartoonist - Photographer</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="photo_draw.html">Photos and Drawings</a></li>
    </ul>
  </header>
  <article>
    <h3>About Me</h3>
    <p>I have been working in the Los Angeles film industry for three years, as everything from a webseries producer to a storyboard artist.  I live in Echo Park and I'm working on going back to school for programming and chemical engineering. My hope is to work in green technology, using the skills of each discipline for the benefit of the environment. You can reach me at ezRAez10_a_gmail.com or by offering a drawing idea on the home page!</p>
  </article>
</body>