<head>
  <title>EZRAEZ</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("http://i.imgur.com/CBTj1vb.jpg");
      background-size: cover;
      color: white;
      font-family: Andale Mono;
    }
    body {
      background: rgba(50,50,50,1);
      text-align: center;
      color: white;
      font-family: Andale Mono;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      padding: 0px;
    }
    h2 {
      font-size: 30px;
      padding: 0px 0px 5px 0px;
    }
    p {
      font-size: 15px;
      padding: 0px 5px 0px 5px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 0px;
      background: rgba(255,255,255,0.5);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    input {
        border: 1px solid gray;
        padding: 10px;
        font-size: 15px;
    }
    input[type="Submit"] {
      background: red;
      color: white;
    }  
   </style>
</head>
<body>
<header>
    <img src="http://i.imgur.com/8lCNXW9m.jpg">
    <h1>EZRA AREZ RAEZ</h1>
    <h2>Writer - Cartoonist - Photographer</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="photo_draw.html">Photos and Drawings</a></li>
    </ul>
  </header>
    <p>Gimme something to draw:</p>
  <form>
    <input type="text" name="email" placeholder="Offer ideas here...">
    <input type="Submit">
  </form>
</body>