<head>
  <title>EZRAEZ</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("http://i.imgur.com/CBTj1vb.jpg");
      background-size: cover;
      color: white;
      font-family: Andale Mono;
    }
    a {
      color: white;
    }
    body {
      background: rgba(50,50,50,1);
      text-align: center;
    }
    h1 {
      font-size: 70px;
      padding: 0px;
    }
    h2 {
      font-size: 30px;
      padding: 0px 0px 5px 0px;
    }
    p {
      font-size: 15px;
      padding: 0px 5px 0px 5px;
    }
    img {
      border: 7px solid white;
      border-radius: 20px;
      margin: 40px 20px 20px 0px;
    }
    ul {
      padding: 0px;
      background: rgba(255,255,255,0.5);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
   </style>
</head>
<body>
<header>
    <img src="http://i.imgur.com/8lCNXW9m.jpg">
    <h1>EZRA AREZ RAEZ</h1>
    <h2>Writer - Cartoonist - Photographer</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="photo_draw.html">Photos and Drawings</a></li>
    </ul>
</header>
  <a href="http://imgur.com/IBYndHD"><img src="http://i.imgur.com/IBYndHDb.jpg" title="source: imgur.com" /></a><a href="http://imgur.com/12RsN8D"><img src="http://i.imgur.com/12RsN8Db.jpg" title="source: imgur.com" /></a><a href="http://imgur.com/kftGtkN"><img src="http://i.imgur.com/kftGtkNb.jpg" title="source: imgur.com" /></a><a href="http://imgur.com/rOnhz9M"><img src="http://i.imgur.com/rOnhz9Mb.jpg" title="source: imgur.com" /></a><a href="http://imgur.com/JYqhXpe"><img src="http://i.imgur.com/JYqhXpeb.jpg" title="source: imgur.com" /></a><a href="http://imgur.com/UWrdWlW"><img src="http://i.imgur.com/UWrdWlWb.jpg" title="source: imgur.com" /></a><a href="http://imgur.com/qAvjkFx"><img src="http://i.imgur.com/qAvjkFxb.jpg" title="source: imgur.com" /></a><a href="http://imgur.com/w05WbcJ"><img src="http://i.imgur.com/w05WbcJb.jpg" title="source: imgur.com" /></a>
</body>